<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О нас | RAKH:Автосалон Б/У автомобилей</title>
    <link rel="icon" href="images/logo.png" >
    <link rel="stylesheet" type="text/css" href="CSS/about.css">
    <script src="https://kit.fontawesome.com/827bd04f4b.js" crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="JavaScript/about.js" defer></script>
</head>
<body>
    <header class ="navbar">
        <div class="content">
            <div class="logo">
                <a id="logo-ref" href="index.html"  ><img src="images/logo.png" alt="Логотип" id="logo"></a>
            </div>
            <ul class="menu-list">
                <div class="icon cancel-btn">
                    <i class="fas fa-bars"></i>
                </div>
                <li><a href="index.html" class="links">Главная</a></li>
                <li><a href="buy.html" class="links">Купить авто</a></li>
                <li><a href="sell.html" class="links">Продать авто</a> </li>
                <li><a href="сontacts.html" class="links">Контакты</a></li>
                <li><a href="about.html" class="links">О нас</a></li>
            </ul>
            <div class="icon menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <section id="main">
        <div class="container">
            <h1 class="title1">О нас</h1>
            <div class="text">
                <p>Наш салон специализируется на продаже автомобилей с пробегом, залоговых автомобилей и банковского автоконфиската. В наличии и на площадке представлено более 1000 автомобилей под любой вкус и ценовой диапазон.</p>
                <br>
                <p>Большой ассортимент и грамотный подход персонала, основанный на профессионализме и экономии времени Клиента, являются нашим отличительным знаком. Срочная оценка, юридическая помощь, техническая поддержка, и все это быстро, без лишних проволочек, с гарантией выгоды для всех участников сделки.</p>
                <br>
                <p>Мы всегда готовы помочь в покупке и продаже автомобиля. У нас Вы можете купить на выгодных условиях элитные авто, поставить Вашу машину на комиссию по Вашей цене, срочно продать транспортное средство с оценкой на выгодных условиях.</p>
                <br>
                <p>Рады видеть Вас в нашем автосалоне. Обращайтесь!</p>
            </div>
           
            <h1 class="title">Обзоры наших машин</h1>
           
            <div class="all-video">
                <div class="video">
                    <iframe src="https://www.youtube.com/embed/DpPcm4x0xJA" frameborder="0" class="vid"></iframe>
                </div>
                <div class="video">
                    <iframe src="https://www.youtube.com/embed/ci0pEDC8TrE" frameborder="0" class="vid"></iframe>
                </div>
                <div class="video">
                    <iframe src="https://www.youtube.com/embed/2-Re_9-VWgk" frameborder="0" class="vid"></iframe>
                </div>
                <div class="video">
                    <iframe src="https://www.youtube.com/embed/QrG1XgfR4PA" frameborder="0" class="vid"></iframe>
                </div>
                <div class="video">
                    <iframe src="https://www.youtube.com/embed/cMLzsNlAHKo" frameborder="0" class="vid"></iframe>
                </div>
                <div class="video">
                    <iframe src="https://www.youtube.com/embed/zSfDv_3xOR8" frameborder="0" class="vid"></iframe>
                </div>
            </div>
            
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="aboutus">
                <h2>Социальные сети</h2>
                <ul class="socials">
                    <li><a href="https://facebook.com" target="_blank">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a></li>
                    <li><a href="https://twitter.com" target="_blank">
                        <i class="fa-brands fa-twitter"></i>
                    </a></li>
                    <li><a href="https://instagram.com" target="_blank">
                        <i class="fa-brands fa-instagram"></i>
                    </a></li>
                    <li><a href="https://linkedin.com" target="_blank">
                        <i class="fa-brands fa-linkedin-in"></i>
                    </a></li>
                </ul>
            </div>
            <div class="footer-buy">
                <h2>Покупка</h2>
                <ul>
                    <li><a href="buy.html">Каталог</a></li>
                </ul>
            </div>
            <div class="footer-sell">
                <h2>Продажа</h2>
                <ul>
                    <li><a href="sell.html">Анкета для продажи</a></li>
                </ul>
            </div>
            <div class="footers-contacts">
                <h2>Контакты</h2>
                <ul class="info">
                    <li><span><i class="fa-solid fa-location-dot"></i></span><span>
                        ул. Липецкая, 17к1<br>Москва, 396123,<br>Россия
                    </span></li>

                    <li><span><i class="fa-solid fa-phone"></i></span>
                    <p>+7 985 553-98-56<br>
                        +7 910 410-04-17</p></li>

                    <li><span><i class="fa-solid fa-envelope"></i></span>
                    <p>rakh.auto@mail.ru</p></li>
                </ul>
            </div>
        </div>
    </footer>

    
</body>
</html>