<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Купить авто | RAKH:Автосалон Б/У автомобилей</title>
    <link rel="icon" href="images/logo.png" >
    <link rel="stylesheet" type="text/css" href="CSS/buy.css">
    <script src="https://kit.fontawesome.com/827bd04f4b.js" crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="JavaScript/buy.js" defer></script>
</head>
<body>
    <header class ="navbar">
        <div class="content">
            <div class="logo">
                <a id="logo-ref" href="#"  ><img src="images/logo.png" alt="Логотип" id="logo"></a>
            </div>
            <ul class="menu-list">
                <div class="icon cancel-btn">
                    <i class="fas fa-bars"></i>
                </div>
                <li><a href="index.html" class="links">Главная</a></li>
                <li><a href="buy.html" class="links">Купить авто</a></li>
                <li><a href="sell.html" class="links">Продать авто</a> </li>
                <li><a href="сontacts.html" class="links">Контакты</a></li>
                <li><a href="about.html" class="links">О нас</a></li>
            </ul>
            <div class="icon menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>
    
</body>
</html>