<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAKH:Автосалон Б/У автомобилей</title>
    <link rel="icon" href="images/logo.png" >
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
    <script src="https://kit.fontawesome.com/827bd04f4b.js" crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="JavaScript/script.js" defer></script>

</head>
<body>
    <header class ="navbar">
        <div class="content">
            <div class="logo">
                <a id="logo-ref" href="index.html"  ><img src="images/logo.png" alt="Логотип" id="logo"></a>
            </div>
            <ul class="menu-list">
                <div class="icon cancel-btn">
                    <i class="fas fa-bars"></i>
                </div>
                <li><a href="index.html" class="links">Главная</a></li>
                <li><a href="buy.html" class="links">Купить авто</a></li>
                <li><a href="sell.html" class="links">Продать авто</a> </li>
                <li><a href="сontacts.html" class="links">Контакты</a></li>
                <li><a href="about.html" class="links">О нас</a></li>
            </ul>
            <div class="icon menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <section id="banner">
        <div class="slideshow-container">
            <div class="slide active">
                <img src="images/1.jpg" alt="">
                <div class="slide-text">
                    <h1>Огромный выбор авто с пробегом</h1>
                    <p>Мы всегда готовы помочь в покупке и продаже автомобиля</p>
                </div>
            </div>
            <div class="slide">
                <img src="images/2.jpg" alt="">
                <div class="slide-text">
                    <h1>Выгодные условия!</h1>
                    <p>Автокредит всего от <b><u>3,5%</u></b></p>
                </div>
            </div>
            <div class="navigation">
                <div class="btn active"></div>
                <div class="btn"></div>
            </div>
        </div>
    </section>

    <section id="welcome">
        <div class="inscriptions">
            <h1>Добро пожаловать!</h1>
            <strong>Что вас интересует?</strong>
        </div>
        <ul class="choice">
            <li class="keyword"><a href="buy.html" class="butt">Купить авто</a></li>
            <li class="keyword"><a href="sell.html" class="butt">Продать авто</a></li>
            <li class="keyword"><a href="contacts.html" class="butt">Контакты</a></li>
        </ul>
    </section>

    <footer>
        <div class="container">
            <div class="aboutus">
                <h2>Социальные сети</h2>
                <ul class="socials">
                    <li><a href="https://facebook.com" target="_blank">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a></li>
                    <li><a href="https://twitter.com" target="_blank">
                        <i class="fa-brands fa-twitter"></i>
                    </a></li>
                    <li><a href="https://instagram.com" target="_blank">
                        <i class="fa-brands fa-instagram"></i>
                    </a></li>
                    <li><a href="https://linkedin.com" target="_blank">
                        <i class="fa-brands fa-linkedin-in"></i>
                    </a></li>
                </ul>
            </div>
            <div class="footer-buy">
                <h2>Покупка</h2>
                <ul>
                    <li><a href="buy.html">Каталог</a></li>
                </ul>
            </div>
            <div class="footer-sell">
                <h2>Продажа</h2>
                <ul>
                    <li><a href="sell.html">Анкета для продажи</a></li>
                </ul>
            </div>
            <div class="footers-contacts">
                <h2>Контакты</h2>
                <ul class="info">
                    <li><span><i class="fa-solid fa-location-dot"></i></span><span>
                        ул. Липецкая, 17к1<br>Москва, 396123,<br>Россия
                    </span></li>

                    <li><span><i class="fa-solid fa-phone"></i></span>
                    <p>+7 985 553-98-56<br>
                        +7 910 410-04-17</p></li>

                    <li><span><i class="fa-solid fa-envelope"></i></span>
                    <p>rakh.auto@mail.ru</p></li>
                </ul>
            </div>
        </div>
    </footer>

</body>
</html>