<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Продать авто | RAKH:Автосалон Б/У автомобилей</title>
    <link rel="icon" href="images/logo.png" >
    <link rel="stylesheet" type="text/css" href="CSS/contacts.css">
    <script src="https://kit.fontawesome.com/827bd04f4b.js" crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="JavaScript/contacts.js" defer></script>
</head>
<body>
    
</body>
</html>