<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты | RAKH:Автосалон Б/У автомобилей</title>
    <link rel="icon" href="images/logo.png" >
    <link rel="stylesheet" type="text/css" href="CSS/contacts.css">
    <script src="https://kit.fontawesome.com/827bd04f4b.js" crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="JavaScript/contacts.js" defer></script>
</head>
<body>
    <header class ="navbar">
        <div class="content">
            <div class="logo">
                <a id="logo-ref" href="index.html"  ><img src="images/logo.png" alt="Логотип" id="logo"></a>
            </div>
            <ul class="menu-list">
                <div class="icon cancel-btn">
                    <i class="fas fa-bars"></i>
                </div>
                <li><a href="index.html" class="links">Главная</a></li>
                <li><a href="buy.html" class="links">Купить авто</a></li>
                <li><a href="sell.html" class="links">Продать авто</a> </li>
                <li><a href="сontacts.html" class="links">Контакты</a></li>
                <li><a href="about.html" class="links">О нас</a></li>
            </ul>
            <div class="icon menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <!-- <div class="contact-page">
        <div class="container">
            <h1 class="contact-page_title">Контактная информация</h1>
            <div class="contact-page_inner">
                <div class="row justify-content-between">
                    <div class="col-md-4 order-md-2">
                        <div class="contact-page_content">
                            <div class="content-page_item">
                                <div class="mt-0 mb-1 h3">
                                    Москва
                                </div>
                                <div class="contact-page_item-text">
                                    г. Москва, ул. Липецкая, 17к1, 396123
                                </div>
                            </div>
                            <div class="contact-page_item">
                                <div class="contact-phone call_phone_1_1">
                                    <a href="tel:+79855539856">+7 985 553-98-56</a>
                                </div>
                            </div>
                            <div class="contact-page_item">
                                <div class="contact-page_item-text">
                                    <div class="contact-work">
                                        " Пн-Вс 9:00 - 21:00 "
                                        <span>(без выходных)</span>
                                    </div>
                                </div>
                            </div>
                            <button class="btn btn-primary js-constructor-btn" data-name="Оставить заявку на странице контактов"
                            data-from_name="Оставить заявку на обратный звонок" data-tag-id="contacts">Связаться с нами</button>
                        </div>
                    </div>
                    <div class="col-md-8 order-md-1">
                        <div class="contact-page-map">
                            <div class="bx-yandex-view-layout">
                                <div class="bx-yandex-view-map">
                                    <div class="bx-yandex-map" id="BX_YMAP_MAP_mF8Ev4" style="height:100%; width:100%;">
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2255.246704881464!2d37.682976015611715!3d55.5803133805076!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x414ab1ee120fb71d%3A0xf296c35ab1278545!2z0JvQuNC_0LXRhtC60LDRjyDRg9C7LiwgMTfQujEsINCc0L7RgdC60LLQsCwgMTE1NTk4!5e0!3m2!1sru!2sru!4v1670756663020!5m2!1sru!2sru" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
<section id="gps">
    <div class="container">
        <h1 class="title2">Контакты</h1>
        <div class="text">
            <p>Адрес: г. Москва, ул. Липецкая, 17к1, 396123</p>
            <p><b>Режим работы:</b>с 9-00 до 21-00 без выходных.</p>
            <p><b>Телефоны:</b><br>+79855539856 <br>+79104100417</p>

        </div>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2255.246704881464!2d37.682976015611715!3d55.5803133805076!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x414ab1ee120fb71d%3A0xf296c35ab1278545!2z0JvQuNC_0LXRhtC60LDRjyDRg9C7LiwgMTfQujEsINCc0L7RgdC60LLQsCwgMTE1NTk4!5e0!3m2!1sru!2sru!4v1670756663020!5m2!1sru!2sru" width="1000" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
</section>
<a href="tel:+79855539856">
    <div class="callback-bt">
        <div class="text-call">
           <span>Звонок</span>
        </div>
     </div>
</a>


<footer>
    <div class="container">
        <div class="aboutus">
            <h2>Социальные сети</h2>
            <ul class="socials">
                <li><a href="https://facebook.com" target="_blank">
                    <i class="fa-brands fa-facebook-f"></i>
                </a></li>
                <li><a href="https://twitter.com" target="_blank">
                    <i class="fa-brands fa-twitter"></i>
                </a></li>
                <li><a href="https://instagram.com" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                </a></li>
                <li><a href="https://linkedin.com" target="_blank">
                    <i class="fa-brands fa-linkedin-in"></i>
                </a></li>
            </ul>
        </div>
        <div class="footer-buy">
            <h2>Покупка</h2>
            <ul>
                <li><a href="buy.html">Каталог</a></li>
            </ul>
        </div>
        <div class="footer-sell">
            <h2>Продажа</h2>
            <ul>
                <li><a href="sell.html">Анкета для продажи</a></li>
            </ul>
        </div>
        <div class="footers-contacts">
            <h2>Контакты</h2>
            <ul class="info">
                <li><span><i class="fa-solid fa-location-dot"></i></span><span>
                    ул. Липецкая, 17к1<br>Москва, 396123,<br>Россия
                </span></li>

                <li><span><i class="fa-solid fa-phone"></i></span>
                <p>+7 985 553-98-56<br>
                    +7 910 410-04-17</p></li>

                <li><span><i class="fa-solid fa-envelope"></i></span>
                <p>rakh.auto@mail.ru</p></li>
            </ul>
        </div>
    </div>
</footer>

   
</body>
</html>