@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap");
*{
    box-sizing: border-box;
    padding:0;
    margin:0;
}
body
{
    font-family: sans-serif;
    color:black;
}
nav,
.content-container,
footer {
    display: flex;
    align-items: center;
    justify-content: center;
}
html{
    scroll-behavior: smooth;
}

/*-----------Навигация-----------*/
.content
{
    max-width: 1250px;
    margin:auto;
    padding:0px 30px;
}
.navbar
{
    position:fixed;
    z-index:1000;
    width:100%;
    padding:1em;
    background: white;
    box-shadow: 0 1px 10px 5px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}
.navbar .content
{
    display:flex;
    align-items:center;
    justify-content:space-between;
}
#logo
{
    width:70px;
    transition:0.3s;
}
#logo:hover
{
    transform: scale(1.2);
}
.navbar .menu-list{
    display:inline-flex;
    margin-top: -1px;
}
.menu-list li{
    list-style: none;
}
.menu-list li a{
    color:rgb(0, 0, 0);
    font-size:18px;
    font-weight: 300;
    margin-left:25px;
    text-decoration: none;
    transition: all 0.3s ease;
}
.menu-list li a:hover{
    color: rgb(78, 11, 11);
    cursor: pointer;
}
.icon{
    color:black;
    font-size:20px;
    cursor:pointer;
    display:none;
}
.icon.cancel-btn{
    position:absolute;
    right:30px;
    top:20px;
}
.navbar.sticky .icon.cancel-btn{
    top:10px;
}

/*-------------banner-------------*/
section
{
    width:100%;
    min-height: auto;
}
#banner{
    padding-top:85px;
    position: relative;
    display:block;
    margin:0 auto;
    background:rgb(250,250,250)
}
.slideshow-container
{
    position: relative;
    width:100%;
    height:500px;
    background:rgb(250,250,250);
    margin-bottom:30px;
}
.slideshow-container .slide{
    position:absolute;
    width:100%;
    clip-path:circle(0% at 0 50%);
}
.slideshow-container .slide.active{
    clip-path: circle(150% at 0 50%);
    transition: 3s;
    transition-property: clip-path;
}
.slideshow-container .slide img{
    z-index:1;
    width: 99%;
    height: 500px;
    border-radius:15px;
    margin-left: 7px;
}
.slideshow-container .slide .slide-text{
    position:absolute;
    top:0;
    padding:15px 30px;
    background: rgba(255, 255, 255, 0.671);
    border-radius:7px;
}
.slideshow-container .slide .slide-text h1
{
    color:black;
    font-size:30px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 2px;
    margin:16px 0;
    line-height:35px;
}
.slideshow-container .slide .slide-text p
{
    color:black;
    font-size:23px;
    width:100%;
}
.slideshow-container .navigation{
    z-index:2;
    position:absolute;
    display:flex;
    bottom:30px;
    left:50%;
    transform: translateX(-50%);
}
.slideshow-container .navigation .btn{
    background: rgb(88, 6, 6);
    width:10px;
    height:10px;
    margin:10px;
    border-radius:50%;
    cursor:pointer;
}
.slideshow-container .navigation .btn.active {
    background: rgb(255, 0, 0);
    box-shadow: 0 0 2px rgb(0, 0, 0);
}

/*--------------welcome--------------*/
#welcome {
    background:rgb(255, 255, 255); 
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    min-height: 100vh;
    margin-top: -20px;
}
.inscriptions
{
    margin-top: center;
    margin-bottom:30px;
}
.inscriptions h1
{
    font-size: 40px;
    font-weight: 300;
    margin-bottom: 10px;
    width: 100%;
}
.inscriptions strong
{
    font-size: 25px;
    width: 100%;
}

ul
{
    margin-top:20px;
    list-style: none;
    height: 100%;
    font-family:sans-serif;
}
a.butt 
{
    display: inline-block;
    color:black;
    width: 100%;
    position: relative;
    padding:15px 30px;
    margin-bottom:20px;
    font-weight: 400;
    text-align: center;
    cursor: pointer;
    border:1px solid rgb(104, 104, 104);
    font-size: 20px;
    border-radius: 15px;
    text-decoration: none;
    transition: all 0.7s;
}

a.butt:hover
{
    background:red;
}

/*--------------footer--------------*/
footer{
    position:relative;
    width:100%;
    height:auto;
    z-index:999;
    background:rgb(51, 51, 51);
    padding: 2em 2em 4em 3em;
    color:white;
}
footer .container
{
    width:100%;
    display:grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-gap:2em;
}
footer .aboutus a{
    color:rgb(136,138, 148);
    transition:0.5s;
}
footer .aboutus a:hover{
    color:#2360d1;
}
footer .container h2{
    font-weight: 400;
    margin-bottom: 1em;
}
footer .container .socials
{
    margin-top:2em;
    display:grid;
    grid-template-columns: repeat(4,52px);
    grid-gap:10px;
}
footer .container .socials li
{
    list-style: none;
}
footer .container .socials li a
{
    color:white;
    display:inline-block;
    width:50px;
    height:50px;
    background: rgb(136, 138, 148);
    border-radius:5px;
    display:grid;
    align-content: center;
    justify-content:center;
    transition:0.5s;
}
footer .container .socials li a:hover
{
    background:#2360d1;
}
footer li{
    list-style: none;
    margin-bottom: 0.7em;
}
footer li a
{
    color:rgb(136,138, 148);
    display: inline-block;
    transition:0.5s;
    text-decoration: none;
}
footer li a:hover
{
    color:#2360d1;
}
.info li{
    display:grid;
    grid-template-columns: 30px 1fr;
    list-style: none;
}

@media (max-width: 1024px){
    footer{
        padding: 40px;
    }
    footer .container{
        grid-template-columns: repeat(2, 1fr);
    }
    .advantage-card__text{
        font-size: 22px;
        line-height: 26px;
    }
}
@media (max-width: 768px){
    footer .container{
        grid-template-columns: repeat(1, 1fr);
    }
    body.disabled{
        overflow: hidden;
    }
    .icon{
        display: block;
    }
    .icon.hide{
        display: none;
    }
    .navbar .menu-list{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0px;
        display: block;
        padding: 40px 0;
        text-align: center;
        background: white;
        transition: all 0.3s ease;
    }
    .navbar.show .menu-list{
        left: 0%;
    }
    .navbar .menu-list li{
        margin-top: 45px;
    }
    .navbar .menu-list li a{
        font-size: 23px;
        margin-left: -100%;
        transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
    .navbar.show .menu-list li a{
        margin-left: 0px;
    }
    .advantage-card__text{
        font-size: 18px;
        line-height: 22px;
    }
}
@media (min-width: 768px){
    .slideshow-container .slide .slide-text h1{
        font-size: 42px;
        line-height: 42px;
        margin: 20px 0;
    }
    .slideshow-container .slide .slide-text p{
        font-size: 18px;
    }
 
    
}
@media (min-width: 1024px){
    .slideshow-container .slide .slide-text h1{
        font-size: 55px;
        line-height: 60px;
        margin: 24px 0;
    }
    .slideshow-container .slide .slide-text p{
        font-size: 20px;
    }
    #advantages h1,
    #carlist h1{
        font-size: 64px;
    }
}